# TugasPertemuan7

Tugas Pertemuan 7 : Pembuatan Layout
Kelas : TIF RM 17 CID A
Kelompok :
Dhita Adhitya 17 111 198
Ikra Nur Alam 17 111 052
Kevin Cahya Putera Wijayanto 17 111 228
Liany Rahmanita Dewi 17 111 229